# reports

./: .gitignore  readme.md
HTC/Docker/!Environment/mssql-server-windows-developer/: dockerfile_1
HTC/Docker/Data/Database/: ApplicationContext.cs
HTC/Docker/Data/Database/Entities/: User.cs
HTC/Docker/SimpleWebApplicationWithDocker/: SimpleWebApplicationWithDocker.sln
HTC/Docker/SimpleWebApplicationWithDocker/SimpleWebApplicationWithDocker/: Dockerfile
HTC/Docker/WebApplicationWithDockerCompose/: README.MD  WebApplicationWithDockerCompose.sln  docker-compose.dcproj  docker-compose.yml
HTC/Docker/WebApplicationWithDockerCompose/WebApplicationWithDockerCompose/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationWithDockerCompose.csproj
HTC/Docker/WebApplicationWithDockerCompose/WebApplicationWithDockerCompose/Controllers/: UserController.cs
HTC/Docker/docs/: Docker и Docker Compose со строптивым SQL Server в Windows.pptx
HTC/Docker/src/Services/Services/: UserService.cs
HTC/Docker/src/SimpleWebApplicationWithDocker/SimpleWebApplicationWithDocker/: Program.cs  SimpleWebApplicationWithDocker.csproj  Startup.cs
HTC/Docker/src/SimpleWebApplicationWithDocker/SimpleWebApplicationWithDocker/Controllers/: InfoController.cs
HTC/Docker/src/WebApplicationWithDockerCompose/: docker-compose.override.yml
HTC/Docker/src/WebApplicationWithDockerCompose/WebApplicationWithDockerCompose/: Startup.cs  appsettings.json
HTC/Docker/src/WebApplicationWithDockerCompose/WebApplicationWithDockerCompose/Controllers/: WeatherForecastController.cs
HTC/Mapping/docs/: Разделяй и властвуй или используем AutoMapper в качестве связующего звена между Application и Domain слоем.pptx
HTC/Mapping/src/ResearchOfMapping/: ResearchOfMapping.sln
HTC/Mapping/src/ResearchOfMapping/Benchmarking/: Benchmarking.csproj  Program.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/BenchmarkEnvironments/: Benchmark.cs  BenchmarkWithInMemoryData.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/BenchmarkEnvironments/Base/: BenchmarkBase.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/BenchmarkEnvironments/WithDatabaseData/: BenchmarkWithDatabaseData.cs  BenchmarkWithDatabaseDataContext.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/BenchmarkEnvironments/WithDatabaseData/Migrations/: 20230416090236_Initial.Designer.cs  20230416090236_Initial.cs  BenchmarkWithDatabaseDataContextModelSnapshot.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/Entities/Destination/: FooDest.cs  InnerFooDest.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/Entities/Source/: Foo.cs  InnerFoo.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/Fakers/SpecimenBuilders/: UtcRandomDateTimeSequenceGenerator.cs
HTC/Mapping/src/ResearchOfMapping/Benchmarking/MapperlyEnvironments/: FooMapper.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI/: Program.cs  SimpleWebAPI.csproj
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Application/: IApplicationAssembly.cs  SimpleWebAPI.Application.csproj
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Application/Users/: IUserService.cs  UserDto.cs  UserMappingHelper.cs  UserProfile.cs  UserService.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Domain/Users/: IUserRepository.cs  User.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Infrastructure/: SimpleWebAPI.Infrastructure.csproj
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Infrastructure/Converters/JsonConverters/: DateOnlyJsonConverter.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI.Infrastructure/Repositories/Users/: UserRepository.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI/Controllers/: UserController.cs
HTC/Mapping/src/ResearchOfMapping/SimpleWebAPI/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
HTC/Redis/docs/: Sources.txt
HTC/Redis/src/RedisForDummies/: RedisForDummies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HTC/Redis/src/RedisForDummies/RedisForDummies.Api/: Dockerfile  Program.cs  RedisForDummies.Api.csproj  WeatherForecast.cs  appsettings.json
HTC/Redis/src/RedisForDummies/RedisForDummies.Api/Controllers/: CounterController.cs  WeatherForecastController.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Api/Extensions/: ServiceCollectionExtensions.ApacheIgnite.cs  ServiceCollectionExtensions.Redis.cs  ServiceCollectionExtensions.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Api/Settings/: ApacheIgniteSettings.cs  RedisSettings.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Api/Settings/ApacheIgnite/: ApacheIgniteSettings.cs  InitializationSettings.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Application/: RedisForDummies.Application.csproj
HTC/Redis/src/RedisForDummies/RedisForDummies.Application/Caches/ApacheIgnite/: IApacheIgniteDistributedCache.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Application/Caches/Redis/: IRedisDistributedCache.cs
HTC/Redis/src/RedisForDummies/RedisForDummies.Infrastructure/: RedisForDummies.Infrastructure.csproj
(+4 files in other folders)
